<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            text-align: center;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input{
            font-size: medium;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 3px;
            margin: 3px;
        }

        button{
            background-color: lightgrey;
            font-size: medium;
            border-radius: 5px;
            border: 1px solid grey;
            padding: 9px;
            margin: 3px;
        }
    </style>
    <title>AF User Management</title>
</head>
<body>


<div class="login-container">
    <div style="text-align:center;margin:70px">
    </div>

    <div class="login-content">
        <div style="text-align:center">
            <img src="images/logo.png">
        </div>
        <h2>
            <strong>Welcome</strong>, please login
        </h2>
        <form action="/login.html" method="post">
            <div class="form-group">

            </div>
            <div class="form-group">
                <input data-ng-model="username"  name="username" type="text"
                       placeholder="Username"
                       class="form-control">
            </div>
            <div class="form-group">
                <input data-ng-model="password" name="password" type="password"
                       placeholder="Password"
                       class="form-control">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
